KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# for kafka clients
KAFKA_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_BROKER=kafka:9092
ZOOKEEPER_CONNECT=zookeeper:2181
